# must be unique in a given SonarQube instance
sonar.projectKey=FirstDemo
# this is the name displayed in the SonarQube UI
sonar.projectName=FirstDemo
#sonar.language=java
sonar.projectVersion=1.0
sonar.language=java
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src/main
sonar.test=src/test
#sonar.binaries=C:/Users/Administrator/Desktop/codes/web/yyxw/WebRoot/WEB-INF/classes/com
sonar.java.binaries=target
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Set jacoco Configuration
#Code coverage tool
sonar.java.coveragePlugin=jacoco
#Path to the JaCoCo report file containing coverage data by unit tests. The path may be absolute or relative to the project base directory
#sonar.jacoco.reportPaths=target/jacoco-report/jacoco-demo.exec -- 弃用
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/xml/jacoco-demo.xml
#sonar.jacoco.reportMissing.force.zero
#sonar.jacoco.reportMissing.force.zero=false